:root {
    --header: rgb(98, 98, 223);
    --content: white;
    --sidebar: rgb(224, 232, 255);
    --textWhite: rgb(255, 255, 255);
    --textDark: rgb(66, 66, 68);
}

body {
    height: 100%;
    margin: 0;
    display: grid;
    font-family: 'Abel-Regular';
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 6% 722px;
}

@font-face {
    font-family: 'Abel-Regular';
    src: url('fonts/Abel-Regular.ttf');
}


.header {
    grid-column: 1 / span 2;
    grid-row: 1;
    display: flex;
    background-color: var(--header);
    color: var(--textWhite);
}

.header h1 {
    margin: 0;
    
}

.logo {
    height: 60%;
    width: 28%;
}

.logoBox {
    height: 100%;
    width: 11%;
    display: flex;
    align-items: center;
    margin-left: 2%;
}

.addNew {
    height: 80%;
    position: relative;
    left: 700%;
}

.sidebar {
    grid-column: 1;
    grid-row: 2 / span 2;
    background-color: var(--sidebar);
    color: var(--textDark);
    display: flex;
    flex-direction: column;
}

.sidebarBox {
    display: flex;
    flex-direction: column;
    margin-left: 15%;
}


.content {
    grid-column: 2;
    grid-row: 2 / span 2;
    background-color: var(--content);    
}    

#inputField {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 60%;
    width: 500px;
    border: solid red 1px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);


}

.titleAndNotes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40%;
    width: 90%;
    border: solid grey 1px;
}


#title, #notes {
    height: 40%;
    width: 90%;
    border: none;
    outline: none;
    font-size: 20px;
}

.divider {
    height: 1px;
    width: 100%;
    background-color: grey;
}
